{
  "name": "portfolio",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "vite": "latest"
  },
  "homepage": "https://adex-badr18.github.io/portfolio/",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
